[defaults]
inventory = ./inventory/aws_ec2.yaml
host_key_checking = False
[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2